<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productos</title>
    <link rel="stylesheet" href="../main.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="../animate.min.css">
    <script src="https://kit.fontawesome.com/89479751d0.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <a href="./index.html" class="enlace"><div><img src="../img/icono.png" alt="LogoPrincipal" class="miIcon"> </div></a>
        <ul class="nav-links">
             <li><a class="active" href="../index.html">Inicio</a></li>
                        <li><a href="./nosotros.html">Nosotros</a></li>
                        <li><a href="./servicios.html">Servicios</a></li>
                        <li><a href="./FarmaciaVeterinaria.html">Farmacia Veterinaria</a></li>
                        <li class="liContacto"><a href="./contacto.html">Contacto</a></li>
                      <li style="margin-right:20px"><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>  
        </ul>
       <div class="mobile-nav">
      <div class="menu-btn"> <i class="fa-solid fa-bars" class=""></i></div> 
        <h1 class="close-btn">X</h1>

       </div>
    </nav>
    <div class="wrapper">
      <div class="top">
        <header class="hero">
          <h1 class="titleNosotros" ; class="animate__animated animate__slideInRight">NOSOTROS</h1>
          <h2 class="subtitleNosotros">Trabajamos contigo por la salud de tu mascota</h2>
        </header>
        <div class="cta cta1"  style="padding-top:50px ;"><img src="../img/foto4.jpg" alt="">
          <p>Ver casos clínicos</p>
         
        </div>
        <div class="cta cta2"><img src="../img/donacion.jpg" alt="">
          <p >Novedades acerca de los animales</p>
        
        </div>
      </div>
  
      <section class="features" style="margin-bottom: 50px">
        <div class="feature">
          <span class="icon">🐕</span>
          <h3>Más de 2000 rescates</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
        </div>
        <div class="feature">
          <span class="icon">👨🏻‍⚕️</span>
          <h3>Profesionale Capacitados</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
        </div>
        <div class="feature">
          <span class="icon">❤️</span>
          <h3>Ayuda de corazón, los animales te lo agradecerán</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
        </div>
        <div class="feature">
          <span class="icon">🐇</span>
          <h3>Hacemos campañas gratuitas cada semana</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
        </div>
      </section>
  
    
        <h2  class="titleIndex" style="text-align:center;">Más de 5 años de trayectoria</h2>
        <div class="line" style="margin-top: 0px;"></div>
     
      <section class="aboutWe">
      <p> Somos una clínica veterinaria privada confiable con más de 20 años de experiencia médica. Nuestros médicos están altamente calificados y siempre a la vanguardia con los últimos protocolos diagnósticos y terapéuticos.Nuestra vocación es el servicio y la enseñanza, por eso que nuestra clínica es una clínica escuela. Donde se realizan entrenamientos para bachilleres o médicos veterinarios que quieran ampliar sus prácticas y conocimientos.</p> 

    
        <div class="about__details">
     <img src="../img/imagenDeAnimales.jpg" alt="">
        </div>

        <div></div>
      </section>
  
  
      <section class="gallery" style="margin-bottom: 50px;">
        <div>
        <h2 class="miFuenteWe">Integrantes de Animal Heart</h2>
        <div class="lineWe"></div>  </div>
        <div>
        <div style="display:flex; justify-content:space-around">
        <img src="../img/integrante1.jpg" alt="" style="width:200px; height:200px" >
        <img src="../img/integrante2.jpg" alt="" style="width:200px; height:200px">
        <img src="../img/integrante3.jpg" alt="" style="width:200px; height:200px">
        <img src="../img/integrante4.jpg" alt="" style="width:200px; height:200px">
        <img src="../img/integrante5.jpg" alt="" style="width:200px; height:200px">
        <img src="../img/panchoCavero.jpg" alt=""  style="width:200px; height:200px">
      </div>
      </div>
      </section>
    </div>

    <div class="footer__right">
      <footer class="footer1">
        <div class="flexFooter">
        <section class="textoFooter">
            <p class="primeraLinea">  Teléfonos         :
                                                         
                948-400626                       
               Correo:
               animalheart2@gmail.com                                              
            </p>
            <p>Copyright © 2022  | Aviso legal | Hecho por Alvaro Prado</p>
       
        </section>
        <div class="rounded-social-buttons">
                          <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                          <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                          <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                          <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                          <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                      </div>
                      
      </footer>
    </div>
      <script>
        const mobileNav = document.querySelector('.mobile-nav')
        const menuBtn = document.querySelector('.menu-btn')
        const navlinks = document.querySelector('.nav-links')
        const closeBtn = document.querySelector('.close-btn')

        mobileNav.addEventListener('click',(e)=>{
            navlinks.classList.toggle('mobile-menu')
            if(e.target === menuBtn){
                menuBtn.replaceWith(closeBtn)
                closeBtn.style.display = 'block'
            }
            if(e.target === closeBtn){
                closeBtn.replaceWith(menuBtn)
            }
        })
    </script>
      
</body>
</html>